<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>

    <!-- Firechat -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/3.0.1/firechat.min.css" />
    <script src="https://cdn.firebase.com/libs/firechat/3.0.1/firechat.js"></script>

</style>
  </head>
  <body>
    <script>

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDskUgb5umOSWQ5t7jCZhQPK303KoAEWzY",
    authDomain: "test-firechat-17ff7.firebaseapp.com",
    databaseURL: "https://test-firechat-17ff7.firebaseio.com",
    projectId: "test-firechat-17ff7",
    storageBucket: "",
    messagingSenderId: "891653007302"
  };
  firebase.initializeApp(config);



      function login() {
        const displayName = document.getElementById('name').value;
        console.log('display name', displayName);
firebase.auth().signInAnonymously().catch(function(error) {
	console.log('there is an error at sign in anonymously', error);
});

firebase.auth().onAuthStateChanged(function(user) {
console.log('auth state changed', user, user.uid, user.displayName);
	if (user) {
user.displayName = 'displayName';
console.log('user', user);
		initChat(user, displayName);
	}
});
}
/*
const user = {
	uid: 'test-uid' + new Date,
	displayName: 'My name is' + new Date,
}

initChat(user);
return true;

console.log('login function');
        // Log the user in via Twitter
        var provider = new firebase.auth.TwitterAuthProvider();
        firebase.auth().signInWithPopup(provider).catch(function(error) {
          console.log("Error authenticating user:", error);
        });
      }

      firebase.auth().onAuthStateChanged(function(user) {
        // Once authenticated, instantiate Firechat with the logged in user
        if (user) {
          initChat(user);
        }
      });
	}
*/

      function initChat(user, displayName) {
        // Get a Firebase Database ref
        var chatRef = firebase.database().ref("chat");

        // Create a Firechat instance
        var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));

        // Set the Firechat user
        //chat.setUser(user.uid, user.displayName);
        chat.setUser(user.uid, displayName);
      }
    </script>

    <div id="firechat-wrapper">
      <input type="text" name="name" id="name" placeholder="Name" />
      <button onclick="login();">Login</button>
    </div>
  </body>
</html>
